DATABASE_URL=mysql://root:Password@123@192.168.177.203:3306/scorecard
STORAGE=upload
SECRET_KEY="5C0RC4RD"
MYSTOREDOMAIN=localhost
ALLOWED_ORIGIN=localhost
JWT_SECRET="MSKY!"
CSRF_TOKEN_KEY=0123456789abcedf0123456789abcdef0123456789abcedf0123456789abcdef
COOKIE_SECURE=false
